@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    background: #fff;
    color: #333;
    line-height: 1.6;
}

ul {
    list-style: none;
}

a {
    color: #333;
    text-decoration: none;
}

h1, h2 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    line-height: 1.2;
}

h3 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    line-height: 1.2;
    font-size: 1.5em;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

/* Navbar */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #333;
    color: #fff;
    opacity: 0.8;
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0px;
    padding: 0 30px;
    transition: 0.5s;
}

.navbar.top {
    background: transparent;
}

.navbar a {
    color: #fff;
    padding: 10px 20px;
    margin: 0 5px;
}

.navbar a:hover {
    border-bottom: #E76D31 2px solid;
}

.navbar ul {
    display: flex;
}

.navbar .logo {
    font-weight: 400;
}

#logo {
  width: 90px;
  height: 90px;
  color: #fff;
  text-transform: uppercase; }

/* Header */
.hero {
    background: url('./images/home/showcase.jpg') no-repeat center center/cover;
    height: 100vh;
    position: relative;
    color: #fff;
}

.hero .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    padding: 0 20px;
}

.hero .content h1 {
    font-family: 'Geologica', sans-serif;
    font-size: 55px;
}

.hero .content p {
    font-family: 'Open Sans', sans-serif;
    
    font-size: 23px;
    max-width: 600px;
    margin: 20px 0 30px;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
}

.hero * {
    z-index: 10;
}

.hero.blog {
    background: url('../images/home/blog.jpg') no-repeat center center/cover;
    height: 30vh;
}


/* Icons */
#about {
    padding: 30px;

}

#about h3 {
    font-weight: bold;
    margin-bottom: 15px;
}

#about i {
    background-color: #E76D31;
    color: #fff;
    padding: 1rem;
    border-radius: 50%;
    margin-bottom: 15px;
}

#about .flex-items {
    margin-top: 30px;
}
#about .flex-items h1 {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 15px;
}

#about .item-1 {
    flex: 1;
}	
#about .item-2 {
    flex: 1;
}	
#about .item-3 {
    flex: 1;
}	

.cases img:hover {
    opacity: 0.7;
}

.team img {
    border-radius: 50%;
}

/* Callback form */

#contact {
    padding: 30px;

}

#contact h3 {
    font-family: 'Geologica', sans-serif;
    margin-bottom: 15px;
    text-align: center;
}

#contact i {
    background-color: #2A2A2A;
    color: #fff;
    padding: 1rem;
    border-radius: 50%;
    margin-bottom: 15px;
}

#contact .flex-items {
    margin-top: 30px;
}
#contact .flex-items h1 {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 15px;
}

#contact .item-1 {
    flex: 1;
}	
#contact .item-2 {
    flex: 1;
}	
#contact .item-3 {
    flex: 1;
}	

/* Post */
.post {
    padding: 50px 30px;
}

.post h2 {
    font-size: 40px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: #ccc solid 1px;
}

.post .meta {
    margin-bottom: 30px;
}

.post img {
    width: 300px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
}

/* Footer */
.footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    height: 50px;
}

.footer a {
    color: #fff;
}

.footer a:hover {
    color: #AD3436;
}

.footer p {
    margin: 0 10px;
    font-size: 0.6em;
}

.footer .social > * {
    margin-right: 30px;
}

/* Mobile */
@media(max-width: 768px) {
    .navbar {
        flex-direction: column;
        height: 120px;
        padding: 20px;
    }

    .navbar a {
        padding: 10px 10px;
        margin: 0 3px;
    }

    .flex-items {
        flex-direction: column;
    }

    .flex-columns .column, .flex-grid .column {
        flex: 100%;
        max-width: 100%;
    }

    .team img {
        width: 70%;
    }
}
